
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180444972
appid = 2016101300677147


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgk/g2EYmWiqZgF78a1HmjGDHht5KAAj8VKczscE0ul/tnD+7+QXdFHhZB7XOjw0Nq6dUg63ZW4fo0ukinwzEwAlYKlktUDtPB0LyjBNrYffEZEZ5Feu+GG5FYnz5iiMsq16B3FtPNugti/TKlph2k5+ttf+EdHwsnYvmvtH+f71yFTNbbcQH7tjYsD16jffA2xhzvTVOecbD472BrXmBB2/cgMy+6Kw8r0r672GCjMZ64fO5ruKH1nN+ZsCQzLgp8PacFsFSMQ3OIaG/mw/xH+B/WES8yuKcfG3COusOPtdgkZyyKId1YvWpKuqA4BJxFDpABCaeKoAcS3rVgLrmjAgMBAAECggEABXVzThUlDAS4wJMzMPrDLiSzabIlnHjxgZkvgvvD1IMbOEkZ3RJITOTLU7Tq36sqY1nltVQj3z7E7y0sAO/srScRYlZ+5D8sBIUHYMsIasS87IgSGcxAMDlRUh8kzA5ZKeRt4Rcr9M814aUX6xDbnZuJjHLUTPnpMn7kZNH1XDTQmdYfjiPapq4eVtm/gvMjt9al4mcZc44zu64ndGLCZIBlYJvUZz5TaP+M1ak9S6Qbdj6qebYdJwJR8EsBrtBH8KlZ3eYFtuO//FXuz/eBXu+N+bRQcmxUgY/pJYQQ8k2t5Fo5nrxSYxRpeBX0E0UCLcBQM4u1fOl/OQMKDTTvWQKBgQDv7DreRUTVWcfkX3vWRmNAohIE3BtFw/lBk9kYqnnbQo/ZaDTY8t+iMjeOIQ5EjW6voavPV4/DP9ytcTw8WZQhWebXFbbd4QZabsrlbavNZV81gR8VQwor2MN61GrCiRsHolh0PvZ0bzbaf0m9EOmT19pR35d5GI4saIzG87AZhwKBgQDvoIHB575ynPx1Ucj9FSpT0q0RUTrBagizOwA+Bkgw6FnLmUQVCgeqJpwFLk2SYbWUPD168LXUFXQxGGQpH9WSM/g748di6qRKGcoIKLEeQwf5t7tG+a5VC3WTeDq3hmyAJsJj7krjTa0K0DG0g1XwXBcpvnej0dnoZ2zrVLZ2BQKBgFO6VgTxmYb3MQoixF3P7J1GshEeGypqrNbU2OOBwsrg3MCbXC4F/ENnUPn50TfdP65tNj9CqHoUFFg29zV8cXR+IlAXVNzzxbrThV0xu84PPX23lPhfj/IjUHzSGnvPSy6L2mCfBHU3xqXT3BDuEQW2Q4tlA0CQcDVROyfHLUKLAoGBAKFUY+gDuVH65XGrNXFGva+fqIt/L9qmI+NfdsNLgXEEDeiocJDlptFkmyhVyz4hcJmzkQTjaNe39flT3aNeXnDHcnoH2eZ76U5GXKHvm4evQ4BZtcmMMlXpmChICugipYwGDFwxQ9QTKMyd7MkGn2Zq6eFd7biqgVYZw9gQuaNtAoGAfOjV3/6ygDQivRRMZOGlGDGC+7yWBqv7Kcnv0rXH4s3S9S0v6ptmX6qbcgRK2hIYvyad7DNOWFhlQZ52jA+I+nZX4xztnVtw22qVw7ufq9nqWRr9hHQNfLDeH5ALByann1yqscCUa0y8p6h5cKt8HzWrps60dKgiAv5JhG5UFMo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4JP4NhGJloqmYBe/GtR5oxgx4beSgAI/FSnM7HBNLpf7Zw/u/kF3RR4WQe1zo8NDaunVIOt2VuH6NLpIp8MxMAJWCpZLVA7TwdC8owTa2H3xGRGeRXrvhhuRWJ8+YojLKtegdxbTzboLYv0ypaYdpOfrbX/hHR8LJ2L5r7R/n+9chUzW23EB+7Y2LA9eo33wNsYc701TnnGw+O9ga15gQdv3IDMvuisPK9K+u9hgozGeuHzua7ih9ZzfmbAkMy4KfD2nBbBUjENziGhv5sP8R/gf1hEvMrinHxtwjrrDj7XYJGcsiiHdWL1qSrqgOAScRQ6QAQmniqAHEt61YC65owIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/C4tCAH1PFG+9656rwBzPxF3vna6P3pPuakTVQ8p10h9mM36R+RfcXs2y6ForlymPRktEJsQpm49B9HOvyUPG7l9rqXa0z3Ppbw+LrJWEr4rSO5J6hot2Mq5lf5rDOE0/MvBbFjJnfEJnVIJpi0njEDKAKP8pi3vbdiOJsrpEghx8xbcjhlVjtbAGNPxF98C8Bq6imoeLTzfbznsGqqFtAg9HckmA82tIkFiKIGfCvDPJ+WoKB8Q4f+PTowcJ7mPUEdGFAQsHhf8EGzOCv+MCGLACpejwV1egBUhvyn91kGmLRgIhiVoOy7FGL5J+kHcIYu9lANb/9upJLVZ/rorQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
